body {
    padding-top: 200px;
    background: var(--col-gray-1);
    background-image: url(../images/bg_left.png), url(../images/bg_right.png);
    background-position: left, right;
    background-repeat: repeat-y;
}

#header {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    width: calc(100% - 120px);
    height: 90px;
    background: var(--col-white);
    z-index: 1000;
}

#navbar {
    position: fixed;
    display: flex;
    top: 90px;
    left: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    width: calc(100% - 120px);
    height: 60px;
    background: var(--col-white);
    border-bottom: 1px solid var(--col-gray-3);
    z-index: 1000;
}

#navbar .navi {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#navbar .navi .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border: 1px solid var(--col-gray-2);
}

#navbar .navi .tab {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 160px;
    border-right: 1px solid var(--col-gray-2);
}

#navbar .func {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#navbar .func .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border: 1px solid var(--col-gray-2);
    border-right: none;
}

#navbar .func .btn:last-child {
    border-right: 1px solid var(--col-gray-2);
}

#api-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1400px;
    min-width: 860px;
}

#api-list .header {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 40px;
}

#api-list .header .title {
    font-size: 40px;
    font-weight: 300;
}

#api-list .body {
    display: flex;
    flex-direction: column;
    background: var(--col-white);
    width: calc(100% - 120px);
    padding: 20px 60px 60px
}

#api-list .body .tabbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid var(--col-gray-2);
    margin-bottom: 32px;
}

#api-list .body .tabbar .tab {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    padding: 35px 10px;
    font-size: 20px;
    font-weight: 700;
    color: var(--col-gray-7);
}

#api-list .body .tabbar .tab:hover,
#api-list .body .tabbar .tab-sel {
    color: var(--col-black);
}

#api-list .body .tabbar .tab .sel {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 0px;
    background: var(--col-yellow);
    transition: height .3s;
}

#api-list .body .tabbar .tab:hover .sel,
#api-list .body .tabbar .tab-sel .sel {
    height: 5px;
}

#api-list .body .api-list {
    display: grid;
    width: 100%;
    gap: 12px;
    grid-template-columns: repeat(4, 1fr);
}

#api-list .body .api-list .api {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid var(--col-gray-2);
}

#api-list .body .api-list .api .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#api-list .body .api-list .api img {
    object-fit: none;
    margin-bottom: 12px;
    width: 100%;
    height: 60px;
}

#api-list .body .api-list .api .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
}

#api-list .body .api-list .api .link {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    color: var(--col-skyblue);
}

#api-list .body .api-list .api .tag {
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    font-weight: 100;
    color: var(--col-gray-4);
    border-bottom: 1px solid var(--col-gray-2);
}


#api-list .body .api-list .api .price {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

#api-list .body .api-list .api .price strong {
    font-size: 32px;
    font-weight: 700;
    color: var(--col-blue);
}

#api-list .body .api-list .api .price span {
    display: block;
    margin: 0 8px;
    width: 4px;
    height: 16px;
    background: var(--col-yellow);
    transform: rotate(45deg);
}

#api-list .body .api-list .api .detail {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border: 1px solid var(--col-gray-2);
}

#api-list .body .api-list .api .detail img {
    width: 14px;
    height: 14px;
    object-fit: cover;
    margin: 0;
    padding: 0;
}